<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* .share-container{
            position: fixed;
            right: 4rem;
            bottom: 4rem;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            z-index: 999;
        }
        .share-container .button, .soc-but{
            width: 3rem;
            height: 3rem;
        }
        .share-container .button{
            background: #042037;
            position: relative;
            perspective: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            color: white;
        }
        .share-container .button:hover .tw{
            transform: rotateY(-180deg);
        }
        .share-container .button:hover .gp{
            transform: rotateX(180deg);
        }
        .share-container .button:hover .vk{
            transform: rotateX(-180deg);
        }
        .share-container .soc-but{
            position: absolute;
            transition: transform 0.4s ease;
            transform-style: preserve-3d;
        }
        .share-container .back{
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            color: white;
            text-decoration: none;
        }
        .share-container .vk .back, .share-container .gp .back{
            transform: rotateX(180deg);
        }
        .share-container .tw .back{
            transform: rotateY(180deg);
        }
        .share-container .vk .back{
            background: black;
        }
        .share-container .tw .back{
            background: rgb(0, 119, 181);
        }
        .share-container .gp .back{
            background: linear-gradient(60deg , rgb(81, 91, 212), rgb(129, 52, 175)40%, rgb(221, 42, 123)65%, rgb(254, 218, 119), rgb(245, 133, 41));
        }
        .share-container .vk{
            transform-origin: 0% 0%;
        }
        .share-container .gp, .share-container .tw{
            transform-origin: 100% 100%;
        }
        .share-container .tw{
            transition-delay: 0.1s;
            transform: rotateY(-90deg);
        }
        .share-container .gp{
            transition-delay: 0.2s;
            transform: rotateX(90deg);
        }
        .share-container .vk{
            transform: rotateX(-90deg);
        }
        .share-container.open .tw{
            transform: rotateY(-180deg);
        }
        .share-container.open .gp{
            transform: rotateX(180deg);
        }
        .share-container.open .vk{
            transform: rotateX(-180deg);
        } */
    </style>
</head>
<body>
    <!-- 
        Botão de compartilhar : CMC 
    -->
    <!--     
    <div id="share" class="share-container" onclick="Share()">
        <div class="button">
            <i class='bx bx-share-alt'></i>
            <div class="gp soc-but">
                <a href="" class="back">
                    <i class='bx bxl-instagram'></i>
                </a>
            </div>
            <div class="tw soc-but">
                <a href="" class="back">
                    <i class='bx bxl-linkedin'></i>
                </a>
            </div>
            <div class="vk soc-but">
                <a href="" class="back">
                    <i class='bx bxl-github'></i>
                </a>
            </div>
        </div>
    </div> 
    -->
    <!-- 
        Botão de compartilhar : FIM 
    -->
    <script>
        // function Share(){
        //     const share = document.getElementById('share')
        //     share.classList.toggle('open')
        // }
    </script>
</body>
</html>